int myAtoi(char* s) {
    int i = 0, sign = 1;
    long num = 0;  // use long to detect overflow

    // 1. Skip leading spaces
    while (s[i] == ' ') i++;

    // 2. Check sign
    if (s[i] == '-' || s[i] == '+') {
        if (s[i] == '-') sign = -1;
        i++;
    }

    // 3. Convert digits
    while (s[i] >= '0' && s[i] <= '9') {
        num = num * 10 + (s[i] - '0');

        // 4. Clamp values
        if (num * sign > 2147483647) return 2147483647;
        if (num * sign < -2147483648) return -2147483648;

        i++;
    }

    return num * sign;
}
